source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.2'
# Use sqlite3 as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  #gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  #gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  #gem 'spring'
  gem 'ruby-debug-ide'
  gem 'debase'
end

gem 'devise', '~> 3.5.1'
gem 'role_model'
gem 'cancancan'

gem 'omniauth-authman', :git => 'git@bitbucket.org:bherring/omniauth-authman.git', :branch => 'master'
gem 'look_and_feel', :git => 'https://bitbucket.org/bherring/look-and-feel-gem'
gem 'gravtastic', :git => 'https://bitbucket.org/bherring/gravtastic', :branch => 'master'

group :deployment do
  gem 'capistrano',  '~> 3.2.1'
  gem 'capistrano-rails', '~> 1.1'
  gem 'capistrano-rvm'
end

gem 'audited-activerecord', '~> 4.0'